SESSION_SECRET="<generated-session-secret>"
GITHUB_CLIENT_ID=
GITHUB_REDIRECT_URI="http://localhost:3000/api/auth/callback"
GITHUB_SECRET=
GITHUB_PERSONAL_ACCESS_TOKEN="<github-app-token>"
REDIS_HTTP_URL="http://127.0.0.1:6380"
REDIS_HTTP_USERNAME="user"
REDIS_HTTP_PASSWORD="password"
NEXT_PUBLIC_VERCEL_URL="localhost:3000"
DATABASE_URL="postgresql://postgres:password@localhost:5433/gh_next"
